<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bf3-RV-cWk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="teammate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYg-Mb-ryy">
                                <rect key="frame" x="175" y="109" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-dj-8Be">
                                <rect key="frame" x="141" y="702" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Vezi echipa"/>
                                <connections>
                                    <action selector="showTeam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ft-9t-yv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uK-j6-cKd">
                                <rect key="frame" x="159" y="359" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0uK-j6-cKd" secondAttribute="trailing" constant="159" id="0vE-nt-tEw"/>
                            <constraint firstItem="M5j-dj-8Be" firstAttribute="centerX" secondItem="HYg-Mb-ryy" secondAttribute="centerX" id="4Zs-hy-i5r"/>
                            <constraint firstItem="0uK-j6-cKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="Ziv-CX-0Tm"/>
                            <constraint firstItem="0uK-j6-cKd" firstAttribute="top" secondItem="HYg-Mb-ryy" secondAttribute="bottom" constant="229" id="avq-cO-jhU"/>
                            <constraint firstItem="HYg-Mb-ryy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="e4J-M2-Jwn"/>
                            <constraint firstItem="HYg-Mb-ryy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evc-my-YJ0"/>
                            <constraint firstItem="M5j-dj-8Be" firstAttribute="top" secondItem="0uK-j6-cKd" secondAttribute="bottom" constant="308" id="fva-18-tfJ"/>
                            <constraint firstItem="HYg-Mb-ryy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="sRf-pB-Jaw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M5j-dj-8Be" secondAttribute="bottom" constant="81" id="vPj-Rj-f2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVA-nP-reG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="sA0-8R-ZQ0">
            <objects>
                <viewController storyboardIdentifier="playersViewController" id="C4I-Sv-VWY" customClass="PlayersViewController" customModule="teammate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="team_controller" id="9ol-GC-oKr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5PL-lt-PVL">
                                <rect key="frame" x="0.0" y="213" width="393" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="squad_player" id="u3o-x7-4WB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PlayerCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3o-x7-4WB" id="ed1-gH-erb" customClass="PlayerTableViewCell" customModule="teammate">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-FV-DNA">
                                <rect key="frame" x="175" y="81" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvO-uA-yal"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pvO-uA-yal" firstAttribute="trailing" secondItem="5PL-lt-PVL" secondAttribute="trailing" id="ILw-n9-xHY"/>
                            <constraint firstItem="5PL-lt-PVL" firstAttribute="top" secondItem="pvO-uA-yal" secondAttribute="top" constant="110" id="P0T-Ri-5hs"/>
                            <constraint firstItem="pvO-uA-yal" firstAttribute="bottom" secondItem="5PL-lt-PVL" secondAttribute="bottom" constant="16" id="Tal-XJ-p93"/>
                            <constraint firstItem="5PL-lt-PVL" firstAttribute="leading" secondItem="pvO-uA-yal" secondAttribute="leading" id="k6x-6H-UOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6d7-bC-xuO"/>
                    <connections>
                        <outlet property="tableView" destination="5PL-lt-PVL" id="cXP-16-tR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKV-z6-Cjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.3511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Zg-1t-vNc">
            <objects>
                <viewController storyboardIdentifier="playerview" id="DJu-9A-ibG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoO-7q-NWX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ryQ-Cm-Hct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eim-xT-asd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504.580152671756" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Jd-td-Mme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bf3-RV-cWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3D-0p-s7S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="act-x5-wXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlz-2U-ERP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tP7-WW-OJz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1eW-EK-h0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L1n-sK-Ifj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4I-Sv-VWY" kind="relationship" relationship="rootViewController" id="HL5-Ga-uie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDc-Yc-tlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.6335877862593" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
