<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bf3-RV-cWk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Teams-->
        <scene sceneID="MIu-x9-MUU">
            <objects>
                <viewController id="6wQ-yG-MsI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dl4-cF-3mr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xWL-sr-g8a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Teams" id="YOQ-KM-0yQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq9-SD-lLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-958"/>
        </scene>
        <!--My teams-->
        <scene sceneID="xBo-Mb-ocr">
            <objects>
                <tableViewController id="82d-ze-MkG" customClass="MyTeamsTableViewController" customModule="teammate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WMf-yT-Czd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyTeamCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTeamCell" id="KQZ-nx-zXq">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQZ-nx-zXq" id="g6W-gV-ezh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="82d-ze-MkG" id="4D8-k4-rNa"/>
                            <outlet property="delegate" destination="82d-ze-MkG" id="HBG-rj-mz6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My teams" id="chP-9v-Q85">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="pMd-AA-mgz">
                            <connections>
                                <action selector="addMyTeam:" destination="82d-ze-MkG" id="uFr-oL-wXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkK-rN-Qs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-956"/>
        </scene>
        <!--Teams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="teammate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zVN-5m-qQG">
                                <rect key="frame" x="10" y="200" width="373" height="598"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" id="M2e-wh-T1A">
                                        <rect key="frame" x="0.0" y="50" width="373" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2e-wh-T1A" id="OM1-fC-IV5">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-59-ivU">
                                <rect key="frame" x="124.66666666666669" y="127" width="144" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to my teams"/>
                                <connections>
                                    <segue destination="82d-ze-MkG" kind="show" id="1kN-1x-A0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVN-5m-qQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Eno-c6-1of"/>
                            <constraint firstItem="zVN-5m-qQG" firstAttribute="top" secondItem="BJx-59-ivU" secondAttribute="bottom" constant="38" id="IfT-NL-pBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zVN-5m-qQG" secondAttribute="bottom" constant="20" id="KXZ-on-lhV"/>
                            <constraint firstItem="BJx-59-ivU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Ofr-7G-A2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zVN-5m-qQG" secondAttribute="trailing" constant="10" id="URf-3K-CUQ"/>
                            <constraint firstItem="zVN-5m-qQG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="XZv-Wn-4rU"/>
                            <constraint firstItem="BJx-59-ivU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tks-NC-Be3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="xVA-nP-reG"/>
                    <connections>
                        <outlet property="teamsTable" destination="zVN-5m-qQG" id="Dc8-dT-igO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="sA0-8R-ZQ0">
            <objects>
                <viewController storyboardIdentifier="playersViewController" id="C4I-Sv-VWY" customClass="PlayersViewController" customModule="teammate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="team_controller" id="9ol-GC-oKr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5PL-lt-PVL">
                                <rect key="frame" x="0.0" y="253" width="393" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="squad_player" id="u3o-x7-4WB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PlayerCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3o-x7-4WB" id="ed1-gH-erb" customClass="PlayerTableViewCell" customModule="teammate">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-02-TJZ">
                                <rect key="frame" x="10" y="103" width="393" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrF-7g-fgS">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Qzz-UX-tB1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="InfoStack" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-3D-Ber">
                                        <rect key="frame" x="115" y="0.0" width="278" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDh-cP-Oxk">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMq-2A-FgE">
                                                <rect key="frame" x="0.0" y="36.666666666666657" width="278" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-lj-dcU">
                                                <rect key="frame" x="0.0" y="73" width="278" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-cZ-tHc">
                                                <rect key="frame" x="0.0" y="109.66666666666666" width="278" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvO-uA-yal"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvh-02-TJZ" firstAttribute="trailing" secondItem="pvO-uA-yal" secondAttribute="trailing" constant="10" id="8Qs-IS-3K6"/>
                            <constraint firstItem="pvO-uA-yal" firstAttribute="trailing" secondItem="5PL-lt-PVL" secondAttribute="trailing" id="ILw-n9-xHY"/>
                            <constraint firstItem="5PL-lt-PVL" firstAttribute="top" secondItem="pvO-uA-yal" secondAttribute="top" constant="150" id="P0T-Ri-5hs"/>
                            <constraint firstItem="pvO-uA-yal" firstAttribute="bottom" secondItem="5PL-lt-PVL" secondAttribute="bottom" constant="16" id="Tal-XJ-p93"/>
                            <constraint firstItem="5PL-lt-PVL" firstAttribute="top" secondItem="xvh-02-TJZ" secondAttribute="bottom" constant="20" id="joI-S0-j0q"/>
                            <constraint firstItem="5PL-lt-PVL" firstAttribute="leading" secondItem="pvO-uA-yal" secondAttribute="leading" id="k6x-6H-UOk"/>
                            <constraint firstItem="xvh-02-TJZ" firstAttribute="leading" secondItem="pvO-uA-yal" secondAttribute="leading" constant="10" id="qhs-zC-DVy"/>
                            <constraint firstItem="xvh-02-TJZ" firstAttribute="top" secondItem="pvO-uA-yal" secondAttribute="top" id="vkh-IZ-8bj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6d7-bC-xuO"/>
                    <connections>
                        <outlet property="addressLabel" destination="Scq-lj-dcU" id="91s-kx-ifn"/>
                        <outlet property="countryLabel" destination="dMq-2A-FgE" id="KRW-NO-2TY"/>
                        <outlet property="crestImage" destination="lrF-7g-fgS" id="ppO-r5-P8o"/>
                        <outlet property="nameLabel" destination="JDh-cP-Oxk" id="7s1-Sm-Mzh"/>
                        <outlet property="tableView" destination="5PL-lt-PVL" id="cXP-16-tR4"/>
                        <outlet property="venueLabel" destination="dhm-cZ-tHc" id="k6p-WC-qJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKV-z6-Cjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.3511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="4Zg-1t-vNc">
            <objects>
                <viewController storyboardIdentifier="playerview" id="DJu-9A-ibG" customClass="PlayerViewController" customModule="teammate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoO-7q-NWX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-NC-q7I">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdz-tN-Q4m">
                                        <rect key="frame" x="0.0" y="0.0" width="403" height="759"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="198760.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EMX-N9-blf">
                                                <rect key="frame" x="116.66666666666669" y="10" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="JyM-Pj-Kfh"/>
                                                    <constraint firstAttribute="width" constant="170" id="ML2-rf-Kr8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-YG-1mb">
                                                <rect key="frame" x="135" y="200" width="133" height="28"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Player name">
                                                        <attributes>
                                                            <color key="NSColor" red="0.39690721649484539" green="0.39690721649484539" blue="0.39690721649484539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="24" name="BrushScriptMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04q-XT-AsV">
                                                <rect key="frame" x="101.66666666666669" y="289" width="200" height="34.666666666666686"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="View player web profile"/>
                                                <connections>
                                                    <action selector="searchPlayer:" destination="DJu-9A-ibG" eventType="touchUpInside" id="gBV-Hn-vma"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-Xq-upc">
                                                <rect key="frame" x="171" y="248" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-60-ila">
                                                <rect key="frame" x="51.666666666666657" y="463.66666666666663" width="300" height="277"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48e-GM-J7s">
                                                        <rect key="frame" x="238" y="20" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqQ-c1-c9q">
                                                        <rect key="frame" x="20.000000000000011" y="20" width="60.666666666666657" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38v-8c-X2W">
                                                        <rect key="frame" x="60" y="66" width="61" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="734-pP-NFf">
                                                        <rect key="frame" x="20.000000000000007" y="62.333333333333343" width="30" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9X6-lq-J8N"/>
                                                            <constraint firstAttribute="width" constant="30" id="Pdx-76-5QW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-Mg-ica">
                                                        <rect key="frame" x="141" y="61.999999999999993" width="30" height="28.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="F69-HG-n5k"/>
                                                            <constraint firstAttribute="height" constant="30" id="m3W-eZ-4GF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2J-oO-lob">
                                                        <rect key="frame" x="181" y="65" width="94" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoG-b2-Nxk">
                                                        <rect key="frame" x="20.000000000000007" y="111" width="45.999999999999993" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC1-YT-ErW">
                                                        <rect key="frame" x="240" y="111" width="40" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shorthome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-h0-bUj">
                                                        <rect key="frame" x="20.000000000000007" y="144" width="85" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortaway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JV-cl-9QH">
                                                        <rect key="frame" x="200" y="147" width="80" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-Ld-mqf">
                                                        <rect key="frame" x="20.000000000000007" y="179.66666666666666" width="40" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="h2H-aN-6UJ"/>
                                                            <constraint firstAttribute="width" constant="40" id="zN8-5f-UfF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yNr-xl-WsY">
                                                        <rect key="frame" x="240" y="179.66666666666666" width="40" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1LC-Ds-xRO"/>
                                                            <constraint firstAttribute="width" constant="40" id="rRW-nO-KWx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5V-Z3-aZK">
                                                        <rect key="frame" x="122.33333333333334" y="236" width="55" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwk-iH-mxQ">
                                                        <rect key="frame" x="114.66666666666669" y="174" width="70.333333333333314" height="42"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="2 : 2">
                                                                <attributes>
                                                                    <font key="NSFont" size="36" name="AndaleMono"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="n5V-Z3-aZK" firstAttribute="top" secondItem="Pwk-iH-mxQ" secondAttribute="bottom" constant="20" id="28C-fy-LO9"/>
                                                    <constraint firstItem="48e-GM-J7s" firstAttribute="top" secondItem="zX7-60-ila" secondAttribute="top" constant="20" id="92N-bB-dtW"/>
                                                    <constraint firstItem="bgs-Mg-ica" firstAttribute="top" secondItem="zX7-60-ila" secondAttribute="top" constant="61" id="EFa-gg-jvR"/>
                                                    <constraint firstItem="734-pP-NFf" firstAttribute="leading" secondItem="zX7-60-ila" secondAttribute="leading" constant="20" id="Erq-fj-hDN"/>
                                                    <constraint firstItem="O2J-oO-lob" firstAttribute="top" secondItem="zX7-60-ila" secondAttribute="top" constant="65" id="G6Y-5q-RPu"/>
                                                    <constraint firstItem="5JV-cl-9QH" firstAttribute="top" secondItem="qC1-YT-ErW" secondAttribute="bottom" constant="15" id="GbM-K4-hJS"/>
                                                    <constraint firstItem="dgh-Ld-mqf" firstAttribute="top" secondItem="5JV-cl-9QH" secondAttribute="bottom" constant="10" id="H7t-6g-SO8"/>
                                                    <constraint firstAttribute="trailing" secondItem="yNr-xl-WsY" secondAttribute="trailing" constant="20" id="JPc-Mr-YVt"/>
                                                    <constraint firstItem="bgs-Mg-ica" firstAttribute="leading" secondItem="38v-8c-X2W" secondAttribute="trailing" constant="20" id="Jg3-Zz-lQG"/>
                                                    <constraint firstItem="n5V-Z3-aZK" firstAttribute="centerX" secondItem="zX7-60-ila" secondAttribute="centerX" id="Js9-8g-U2N"/>
                                                    <constraint firstItem="734-pP-NFf" firstAttribute="top" secondItem="48e-GM-J7s" secondAttribute="bottom" constant="20" id="M4c-PQ-Lz5"/>
                                                    <constraint firstItem="O2J-oO-lob" firstAttribute="leading" secondItem="bgs-Mg-ica" secondAttribute="trailing" constant="10" id="NvD-Bb-wk3"/>
                                                    <constraint firstItem="PqQ-c1-c9q" firstAttribute="leading" secondItem="zX7-60-ila" secondAttribute="leading" constant="20" id="O9C-ea-5zp"/>
                                                    <constraint firstItem="Pwk-iH-mxQ" firstAttribute="centerX" secondItem="zX7-60-ila" secondAttribute="centerX" id="Qni-K7-SUK"/>
                                                    <constraint firstAttribute="trailing" secondItem="48e-GM-J7s" secondAttribute="trailing" constant="20" id="SVH-35-THT"/>
                                                    <constraint firstItem="38v-8c-X2W" firstAttribute="top" secondItem="PqQ-c1-c9q" secondAttribute="bottom" constant="25" id="ZZH-xF-2Sv"/>
                                                    <constraint firstAttribute="trailing" secondItem="qC1-YT-ErW" secondAttribute="trailing" constant="20" id="ZyW-Di-WKr"/>
                                                    <constraint firstItem="qC1-YT-ErW" firstAttribute="top" secondItem="O2J-oO-lob" secondAttribute="bottom" constant="25" id="a5r-kS-1cU"/>
                                                    <constraint firstItem="PqQ-c1-c9q" firstAttribute="top" secondItem="zX7-60-ila" secondAttribute="top" constant="20" id="h96-33-0ge"/>
                                                    <constraint firstAttribute="height" constant="277" id="k1M-Ai-cId"/>
                                                    <constraint firstItem="xjb-h0-bUj" firstAttribute="leading" secondItem="zX7-60-ila" secondAttribute="leading" constant="20" id="lqO-P1-Iwp"/>
                                                    <constraint firstItem="xjb-h0-bUj" firstAttribute="top" secondItem="ZoG-b2-Nxk" secondAttribute="bottom" constant="12" id="n9B-Rz-nDK"/>
                                                    <constraint firstAttribute="trailing" secondItem="5JV-cl-9QH" secondAttribute="trailing" constant="20" id="nfs-90-cvY"/>
                                                    <constraint firstItem="dgh-Ld-mqf" firstAttribute="leading" secondItem="zX7-60-ila" secondAttribute="leading" constant="20" id="nwR-dn-Og8"/>
                                                    <constraint firstItem="38v-8c-X2W" firstAttribute="leading" secondItem="734-pP-NFf" secondAttribute="trailing" constant="10" id="o3n-aN-osu"/>
                                                    <constraint firstItem="yNr-xl-WsY" firstAttribute="top" secondItem="5JV-cl-9QH" secondAttribute="bottom" constant="10" id="pwm-6I-nKH"/>
                                                    <constraint firstItem="ZoG-b2-Nxk" firstAttribute="top" secondItem="734-pP-NFf" secondAttribute="bottom" constant="20" id="rBp-Yb-UBU"/>
                                                    <constraint firstItem="ZoG-b2-Nxk" firstAttribute="leading" secondItem="zX7-60-ila" secondAttribute="leading" constant="20" id="snB-uP-bWs"/>
                                                    <constraint firstAttribute="bottom" secondItem="n5V-Z3-aZK" secondAttribute="bottom" constant="20" id="u6j-AX-1CL"/>
                                                    <constraint firstAttribute="width" constant="300" id="uUv-Na-7tb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2T-aX-tet">
                                                <rect key="frame" x="51.666666666666657" y="343.66666666666669" width="300" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sue-An-nJv">
                                                        <rect key="frame" x="20.000000000000007" y="20" width="95.333333333333343" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateOfBirth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IY-A6-EgM">
                                                        <rect key="frame" x="191.33333333333334" y="20" width="88.666666666666657" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm6-ml-Rx7">
                                                        <rect key="frame" x="20.000000000000007" y="61" width="81" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJQ-Ze-ltE">
                                                        <rect key="frame" x="201.33333333333334" y="61" width="78.666666666666657" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Qm6-ml-Rx7" firstAttribute="top" secondItem="sue-An-nJv" secondAttribute="bottom" constant="20" id="Ad9-Hy-f7R"/>
                                                    <constraint firstItem="Qm6-ml-Rx7" firstAttribute="leading" secondItem="Q2T-aX-tet" secondAttribute="leading" constant="20" id="I5d-bc-l6D"/>
                                                    <constraint firstAttribute="width" constant="300" id="ObX-EG-zTk"/>
                                                    <constraint firstAttribute="trailing" secondItem="IJQ-Ze-ltE" secondAttribute="trailing" constant="20" id="SsC-qH-IGL"/>
                                                    <constraint firstItem="sue-An-nJv" firstAttribute="top" secondItem="Q2T-aX-tet" secondAttribute="top" constant="20" id="TEm-Pg-4un"/>
                                                    <constraint firstAttribute="height" constant="100" id="UFW-B9-fRO"/>
                                                    <constraint firstAttribute="trailing" secondItem="9IY-A6-EgM" secondAttribute="trailing" constant="20" id="aSA-kR-aKC"/>
                                                    <constraint firstItem="IJQ-Ze-ltE" firstAttribute="top" secondItem="9IY-A6-EgM" secondAttribute="bottom" constant="20" id="fVa-S1-r5B"/>
                                                    <constraint firstItem="sue-An-nJv" firstAttribute="leading" secondItem="Q2T-aX-tet" secondAttribute="leading" constant="20" id="sfM-6z-XWZ"/>
                                                    <constraint firstItem="9IY-A6-EgM" firstAttribute="top" secondItem="Q2T-aX-tet" secondAttribute="top" constant="20" id="y6u-tr-NKs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="EMX-N9-blf" firstAttribute="centerX" secondItem="vdz-tN-Q4m" secondAttribute="centerX" id="5Dh-sl-x54"/>
                                            <constraint firstItem="zX7-60-ila" firstAttribute="top" secondItem="Q2T-aX-tet" secondAttribute="bottom" constant="20" id="8bG-Nq-Zr8"/>
                                            <constraint firstItem="04q-XT-AsV" firstAttribute="top" secondItem="LYX-Xq-upc" secondAttribute="bottom" constant="20" id="DbR-rA-XaQ"/>
                                            <constraint firstAttribute="height" constant="759" id="F96-QN-7qF"/>
                                            <constraint firstItem="zX7-60-ila" firstAttribute="centerX" secondItem="vdz-tN-Q4m" secondAttribute="centerX" id="JTa-dw-6L1"/>
                                            <constraint firstItem="zX7-60-ila" firstAttribute="centerX" secondItem="vdz-tN-Q4m" secondAttribute="centerX" id="NHT-Hm-OGG"/>
                                            <constraint firstItem="Q2T-aX-tet" firstAttribute="top" secondItem="04q-XT-AsV" secondAttribute="bottom" constant="20" id="UsR-TA-ioU"/>
                                            <constraint firstItem="Q2T-aX-tet" firstAttribute="centerX" secondItem="vdz-tN-Q4m" secondAttribute="centerX" id="Y7I-3b-1op"/>
                                            <constraint firstItem="EMX-N9-blf" firstAttribute="top" secondItem="vdz-tN-Q4m" secondAttribute="top" constant="10" id="a1a-LL-nqw"/>
                                            <constraint firstItem="3fg-YG-1mb" firstAttribute="top" secondItem="EMX-N9-blf" secondAttribute="bottom" constant="20" id="ccZ-Ts-KkR"/>
                                            <constraint firstItem="04q-XT-AsV" firstAttribute="centerX" secondItem="vdz-tN-Q4m" secondAttribute="centerX" id="eko-sG-7MA"/>
                                            <constraint firstItem="LYX-Xq-upc" firstAttribute="top" secondItem="3fg-YG-1mb" secondAttribute="bottom" constant="20" id="jVS-GF-FjG"/>
                                            <constraint firstItem="3fg-YG-1mb" firstAttribute="centerX" secondItem="vdz-tN-Q4m" secondAttribute="centerX" id="osH-Da-Cl5"/>
                                            <constraint firstItem="LYX-Xq-upc" firstAttribute="centerX" secondItem="vdz-tN-Q4m" secondAttribute="centerX" id="rRG-Wh-rTF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vdz-tN-Q4m" secondAttribute="bottom" id="JR7-3I-YxK"/>
                                    <constraint firstAttribute="trailing" secondItem="vdz-tN-Q4m" secondAttribute="trailing" id="MGX-1z-r0q"/>
                                    <constraint firstItem="vdz-tN-Q4m" firstAttribute="leading" secondItem="eKM-NC-q7I" secondAttribute="leading" id="TZe-bF-oim"/>
                                    <constraint firstItem="vdz-tN-Q4m" firstAttribute="leading" secondItem="eKM-NC-q7I" secondAttribute="leading" id="iyh-6y-JJS"/>
                                    <constraint firstItem="vdz-tN-Q4m" firstAttribute="top" secondItem="eKM-NC-q7I" secondAttribute="top" id="uBk-6a-qrK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ryQ-Cm-Hct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eKM-NC-q7I" firstAttribute="top" secondItem="ryQ-Cm-Hct" secondAttribute="top" id="5Q6-gb-zzg"/>
                            <constraint firstItem="eKM-NC-q7I" firstAttribute="trailing" secondItem="ryQ-Cm-Hct" secondAttribute="trailing" id="HoZ-wZ-Iyo"/>
                            <constraint firstItem="vdz-tN-Q4m" firstAttribute="width" secondItem="HoO-7q-NWX" secondAttribute="width" multiplier="1.02545" id="KL7-wY-NAF"/>
                            <constraint firstItem="eKM-NC-q7I" firstAttribute="leading" secondItem="ryQ-Cm-Hct" secondAttribute="leading" id="N6f-RQ-3w0"/>
                            <constraint firstItem="eKM-NC-q7I" firstAttribute="bottom" secondItem="ryQ-Cm-Hct" secondAttribute="bottom" id="RiL-Ex-ubQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaCountryLabel" destination="38v-8c-X2W" id="qrx-6c-a5E"/>
                        <outlet property="areaFlagImage" destination="734-pP-NFf" id="baD-7e-Ogb"/>
                        <outlet property="awayFlag" destination="yNr-xl-WsY" id="lz5-Ro-O6d"/>
                        <outlet property="awayLabel" destination="5JV-cl-9QH" id="cHL-hk-9Ay"/>
                        <outlet property="competitionImage" destination="bgs-Mg-ica" id="zWx-n0-co2"/>
                        <outlet property="competitionLabel" destination="O2J-oO-lob" id="fft-FI-mbZ"/>
                        <outlet property="dataView" destination="Q2T-aX-tet" id="bcu-bh-CWF"/>
                        <outlet property="dateOfBirthLabel" destination="9IY-A6-EgM" id="07w-h8-If2"/>
                        <outlet property="homeFlag" destination="dgh-Ld-mqf" id="9id-oZ-an4"/>
                        <outlet property="homeLabel" destination="xjb-h0-bUj" id="LSC-Am-9jt"/>
                        <outlet property="matchesView" destination="zX7-60-ila" id="jIc-fe-x3g"/>
                        <outlet property="nameLabel" destination="3fg-YG-1mb" id="ie2-ni-2pJ"/>
                        <outlet property="nationalityLabel" destination="IJQ-Ze-ltE" id="am2-Gx-Z45"/>
                        <outlet property="positionLabel" destination="LYX-Xq-upc" id="LhH-my-Fdf"/>
                        <outlet property="profileImageView" destination="EMX-N9-blf" id="V5Z-rI-j7E"/>
                        <outlet property="scoreLabel" destination="Pwk-iH-mxQ" id="eYC-2b-QQR"/>
                        <outlet property="shirtnumberLabel" destination="48e-GM-J7s" id="tzM-9X-BAq"/>
                        <outlet property="winnerLabel" destination="n5V-Z3-aZK" id="WZ6-IP-hMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eim-xT-asd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4371.7557251908393" y="-2.1126760563380285"/>
        </scene>
        <!--Player Web View Controller-->
        <scene sceneID="am2-d0-f93">
            <objects>
                <viewController storyboardIdentifier="PlayerWebViewController" id="Bbc-PF-jWb" customClass="PlayerWebViewController" customModule="teammate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Lj-Xj-gJp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvL-4W-Nel">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8y-Qt-ctW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvL-4W-Nel" firstAttribute="leading" secondItem="Z8y-Qt-ctW" secondAttribute="leading" id="1KN-3E-zPC"/>
                            <constraint firstItem="kvL-4W-Nel" firstAttribute="top" secondItem="Z8y-Qt-ctW" secondAttribute="top" id="3gn-Kt-nfi"/>
                            <constraint firstItem="Z8y-Qt-ctW" firstAttribute="trailing" secondItem="kvL-4W-Nel" secondAttribute="trailing" id="BGj-vf-Lpj"/>
                            <constraint firstItem="Z8y-Qt-ctW" firstAttribute="bottom" secondItem="kvL-4W-Nel" secondAttribute="bottom" id="Ita-Jj-Clc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kvL-4W-Nel" id="soO-wF-v7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1O-ZL-48T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5269" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Jd-td-Mme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bf3-RV-cWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3D-0p-s7S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="act-x5-wXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlz-2U-ERP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tP7-WW-OJz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1eW-EK-h0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L1n-sK-Ifj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4I-Sv-VWY" kind="relationship" relationship="rootViewController" id="HL5-Ga-uie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDc-Yc-tlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.6335877862593" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="198760.jpg" width="400" height="500"/>
        <image name="flag.circle" catalog="system" width="128" height="123"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="flag.square" catalog="system" width="128" height="114"/>
        <image name="flag.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
